# sakai

admin-tools/src/bundle/: archive_es.properties
assignment/api/src/resources/: assignment.properties  assignment_ca.properties  assignment_es.properties  assignment_es_CL.properties
assignment/tool/src/webapp/js/: assignmentsByStudent.js
assignment/tool/src/webapp/vm/assignment/: chef_assignments_instructor_student_list_submissions.vm
calendar/calendar-bundles/resources/: calendar_es.properties
citations/citations-util/util/src/bundle/: citations_es.properties
conditions/: pom.xml
conditions/api/: pom.xml
conditions/impl/: pom.xml
conditions/impl/src/webapp/WEB-INF/: components.xml
content-review/impl/vericite/src/main/resources/: vericite_es.properties
content/content-bundles/resources/: content_es.properties  types_es.properties
content/content-tool/tool/src/bundle/: helper_es.properties
gradebookng/bundle/src/main/bundle/: gradebookng.properties  gradebookng_es.properties
kernel/kernel-impl/src/main/webapp/WEB-INF/: components.xml
lessonbuilder/tool/src/resources/: messages.properties  messages_es.properties  messages_es_CL.properties
lessonbuilder/tool/src/webapp/WEB-INF/: requestContext.xml
lessonbuilder/tool/src/webapp/css/: Simplepagetool.css
lessonbuilder/tool/src/webapp/js/: folder-picker.js  show-page.js
lessonbuilder/tool/src/webapp/templates/: Reorder.html  ShowPage.html
lessonbuilder/tool/src/webapp/templates/instructions/: multimedia_es.html  website_es.html
master/: pom.xml
meetings-ui/: .gitignore  pom.xml
meetings-ui/src/main/frontend/: README.md  package-lock.json  package.json  vue.config.js
meetings-ui/src/main/frontend/.storybook/: preview-head.html  preview.js
meetings-ui/src/main/frontend/data/: db.json
meetings-ui/src/main/frontend/public/css/: tool.css
meetings-ui/src/main/frontend/src/: App.vue  main.js
meetings-ui/src/main/frontend/src/components/: sakai-accordion-item.vue  sakai-avatar.vue  sakai-button.vue  sakai-dropdown-button.vue  sakai-dropdown.vue  sakai-icon.vue  sakai-input-labelled.vue  sakai-input.vue  sakai-meeting-card.vue  sakai-modal.vue  sakai-participants-list.vue  sakai-select.vue  (+1 more)
meetings-ui/src/main/frontend/stories/: sakai-accordion-item.stories.js  sakai-accordion.stories.js  sakai-avatar.stories.js  sakai-button.stories.js  sakai-dropdown.stories.js  sakai-icon.stories.js  sakai-input-labelled.stories.js  sakai-input.stories.js  sakai-meeting-card.stories.js  sakai-modal.stories.js  sakai-participants-list.stories.js  sakai-select.stories.js  sakai-selected-participants.stories.js
portal/portal-impl/impl/src/bundle/: sitenav.properties  sitenav_es_CL.properties
providers/component/src/webapp/WEB-INF/: components.xml
roster2/bundle/src/bundle/: card_game_ca.properties  card_game_es.properties  roster.properties  roster_ca.properties  roster_es.properties  roster_eu.properties
roster2/tool/src/handlebars/: overview.handlebars
roster2/tool/src/webapp/WEB-INF/: applicationContext.xml
roster2/tool/src/webapp/css/: print.css
roster2/tool/src/webapp/js/: roster.js
rubrics/api/src/main/bundle/: rubrics_es_CL.properties
sakai-meetingstool/: README.md  pom.xml
sakai-meetingstool/api/: pom.xml
sakai-meetingstool/impl/: pom.xml
sakai-meetingstool/impl/src/java/org/sakaiproject/meetings/impl/: HelloWorldServiceImpl.java  MeetingServiceImpl.java
sakai-meetingstool/impl/src/java/org/sakaiproject/meetings/impl/jobs/: HelloWorldJob.java
sakai-meetingstool/impl/src/java/org/sakaiproject/meetings/impl/persistence/: HelloWorldRepositoryImpl.java  MeetingAttendeeRepositoryImpl.java  MeetingPropertyRepositoryImpl.java  MeetingRepositoryImpl.java
sakai-meetingstool/impl/src/test/java/org/sakaiproject/meetings/impl/: MeetingServiceImplTest.java
sakai-meetingstool/impl/src/test/webapp/WEB-INF/: components.xml
sakai-meetingstool/impl/src/webapp/WEB-INF/: components.xml
sakai-meetingstool/teams/: pom.xml
sakai-meetingstool/teams/src/java/org/sakaiproject/meetings/teams/: AdminAuthProvider.java  MicrosoftTeamsService.java
sakai-meetingstool/teams/src/java/org/sakaiproject/meetings/teams/data/: TeamsMeetingData.java
sakai-meetingstool/teams/src/main/java/org/sakaiproject/meetings/teams/: AdminAuthProvider.java  MicrosoftTeamsService.java
sakai-meetingstool/teams/src/main/resources/: graph.properties
sakai-meetingstool/tool/: pom.xml
sakai-meetingstool/tool/src/main/java/org/sakaiproject/meetings/: ThymeleafConfig.java
sakai-meetingstool/tool/src/main/java/org/sakaiproject/meetings/controller/: MainController.java  MeetingsController.java
sakai-meetingstool/tool/src/main/java/org/sakaiproject/meetings/controller/data/: MeetingData.java  NotificationType.java
sakai-meetingstool/tool/src/main/java/org/sakaiproject/meetings/service/: HelloWorldToolService.java
sakai-meetingstool/tool/src/main/webapp/WEB-INF/templates/: index.html
sakai-meetingstool/tool/src/main/webapp/WEB-INF/templates/fragments/: common.html  index.html  menus.html
samigo/samigo-app/src/webapp/js/: authoring.js  gradingNavigation.js
site-manage/site-group-manager/src/main/resources/: Messages.properties  Messages_ca.properties  Messages_eu.properties
site-manage/site-manage-impl/impl/src/bundle/: UserNotificationProvider.properties  notifyAboutJoinableSet.xml  notifyJoinableSetDayLeft.xml
site-manage/site-manage-tool/tool/src/bundle/: sitesetupgeneric_es.properties
syllabus/syllabus-app/src/webapp/js/: syllabus.js
syllabus/syllabus-app/src/webapp/syllabus/: edit.jsp  edit_bulk.jsp  edit_redirect.jsp  main.jsp  read.jsp
velocity/tool/src/templates/: VM_chef_library.vm
vuecomponents/bundle/src/main/bundle/: condition.properties
vuecomponents/tool/: pom.xml
vuecomponents/tool/src/main/frontend/: package-lock.json  package.json
webapi/: pom.xml
webcomponents/bundle/src/main/bundle/: search.properties  search_ar.properties  search_ca.properties  search_de_DE.properties  search_es.properties  search_fr_FR.properties  search_ro_RO.properties  search_tr_TR.properties
(+209 files in other folders)
