create_condition_for_this_item=Create new condition based on this item:
existing_conditions_for_this_item=Existing conditions based on this item:
no_condition_to_pick=No condition from other item available to select
pick_condition_as_prereq=Select a condition as a prerequisite for this item:
existing_prereq_conditions=Conditions selected as prerequisite for this item:
add_condition=Add condition
add_condition_as_prereq=Add condition as prerequisite
remove_condition=Remove condition
removing_condition=Removing condition
saving_condition=Saving condition
points=points
unknown_condition=Condition of unknown type
form_require_item_points=Require this item to have a score
display_this_item_points=Require this item to have a score {0} {1} points.
display_the_item_points=Require the item {0} to have a score {1} {2} points
smaller_than=smaller than
equal_to=equal to
greater_than=greater than
tag_in_use=in use
tag_unused=unused