search_tooltip=Search your content
search_placeholder=Enter search term to search Sakai
search_min_length=Please enter at least {} characters
site_label=Site: 
search_result_title=Title:
toolname_announcement=Announcement
toolname_assignment=Assignment
toolname_chat=Chat
toolname_conversations=Conversations
toolname_forum=Forum
toolname_lesson=Lesson
toolname_commons=Commons
toolname_resources=Resources
toolname_wiki=Wiki
from_site=from site
